tdupoiron-org/demo-rate-limits/src/action.yml
name: Call API
description: Call an API

inputs:
  NB_LOOPS:
    description: 'The number of loops to run'
    required: true
    default: 1

  INTERVAL_MILLI:
    description: 'The interval in milliseconds between each loop'
    required: true
    default: 1000

runs:
  using: 'node12'
  main: 'index.js'

tdupoiron-org/demo-rate-limits/.github/workflows/rate-limit.yml
- name: Call API
  uses: ./src
  with:
    NB_LOOPS: 10
    INTERVAL_MILLI: 1000